[gd_scene load_steps=4 format=3 uid="uid://dsp8bcwm6jnlq"]

[ext_resource type="Script" uid="uid://7bgqd042pnq1" path="res://Scenes/color_blind_overlay.gd" id="1_5v6q4"]
[ext_resource type="Shader" uid="uid://d4f86x4u6exs" path="res://assets/shaders/DaltonismShader.gdshader" id="1_qahlf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5v6q4"]
shader = ExtResource("1_qahlf")
shader_parameter/mode = 0

[node name="CanvasLayer" type="CanvasLayer" unique_id=855833569]
script = ExtResource("1_5v6q4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1701905201]
material = SubResource("ShaderMaterial_5v6q4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
