[gd_scene load_steps=23 format=3 uid="uid://bnqm70seeyo5c"]

[ext_resource type="Script" uid="uid://r4emy6irxqk6" path="res://audio/scripts/main.gd" id="1_1p5hy"]
[ext_resource type="FontFile" uid="uid://uemrovsegmsm" path="res://assets/FONT/Barlow-Regular.ttf" id="1_frkhe"]
[ext_resource type="Texture2D" uid="uid://bfkrvy6vf8au" path="res://assets/icons/menu_icons/lock/buildings.svg" id="1_trn2v"]
[ext_resource type="Texture2D" uid="uid://dqfv77clb2or8" path="res://assets/icons/menu_icons/select/buildings-select.svg" id="1_wkp8b"]
[ext_resource type="Texture2D" uid="uid://dh343lcei5tyj" path="res://assets/icons/menu_icons/lock/invest.svg" id="2_03owx"]
[ext_resource type="Texture2D" uid="uid://cawpgrk7knhw8" path="res://assets/icons/menu_icons/unselect/buildings-unselect.svg" id="2_20pc6"]
[ext_resource type="Texture2D" uid="uid://bboy7ywld1hto" path="res://assets/icons/menu_icons/lock/Journal.svg" id="3_wkp8b"]
[ext_resource type="Texture2D" uid="uid://dsfymr10f0ah1" path="res://assets/icons/menu_icons/lock/employer.svg" id="4_20pc6"]
[ext_resource type="Texture2D" uid="uid://xkpgo3vm5wv" path="res://assets/icons/menu_icons/lock/company.svg" id="5_5vvyt"]
[ext_resource type="Texture2D" uid="uid://cp6b1glbxjfux" path="res://assets/icons/menu_icons/lock/dev.svg" id="6_c6i3y"]
[ext_resource type="Texture2D" uid="uid://dldribew51dos" path="res://assets/icons/menu_icons/lock/r&d.svg" id="7_c2ibq"]
[ext_resource type="Texture2D" uid="uid://0hapwcv2ehef" path="res://assets/icons/menu_icons/lock/marketing.svg" id="8_j4qnp"]
[ext_resource type="Texture2D" uid="uid://bxvc0np764wo1" path="res://assets/icons/menu_icons/select/company-select.svg" id="10_5vvyt"]
[ext_resource type="Texture2D" uid="uid://cukieqsiop5la" path="res://assets/icons/menu_icons/unselect/company-unselect.svg" id="11_c6i3y"]

[sub_resource type="Gradient" id="Gradient_f4ehq"]
offsets = PackedFloat32Array(0, 0.32599118, 0.5418502, 0.6740088, 1)
colors = PackedColorArray(0.78039217, 0.1764706, 0.77254903, 1, 0.4889868, 0.21860586, 0.57082146, 1, 0.3387752, 0.15145244, 0.54725885, 1, 0.2117345, 0.09465778, 0.5273309, 1, 0, 0.035071652, 0.31928614, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f8mks"]
gradient = SubResource("Gradient_f4ehq")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trn2v"]
bg_color = Color(0, 0, 0, 0.35686275)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 10

[sub_resource type="LabelSettings" id="LabelSettings_1p5hy"]
font = ExtResource("1_frkhe")
font_size = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ifxk"]
bg_color = Color(0, 0, 0, 0.3764706)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0cfep"]
bg_color = Color(1.1561769, 1.1561769, 1.1561769, 0.13333334)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hij14"]
bg_color = Color(0, 0, 0, 0.09803922)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 0.41568628)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ButtonGroup" id="ButtonGroup_rxg2q"]
allow_unpress = true

[node name="Control" type="Control" unique_id=682062872]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1p5hy")

[node name="Background" type="TextureRect" parent="." unique_id=167581774]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_f8mks")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=948757480]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1116417317]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 31

[node name="gestion" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=1696139598]
layout_mode = 2
size_flags_horizontal = 3

[node name="Company_panel" type="Panel" parent="VBoxContainer/HBoxContainer/gestion" unique_id=637649953]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_trn2v")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/gestion/Company_panel" unique_id=1398721346]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/gestion/Company_panel/VBoxContainer" unique_id=1758325813]
layout_mode = 2
text = "Company panel"
label_settings = SubResource("LabelSettings_1p5hy")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/gestion/Company_panel/VBoxContainer" unique_id=1020358437]
layout_mode = 2

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer/gestion/Company_panel/VBoxContainer/HBoxContainer" unique_id=563957414 groups=["buttons"]]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_0ifxk")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_0ifxk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0cfep")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_0cfep")
theme_override_styles/hover = SubResource("StyleBoxFlat_0ifxk")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_0ifxk")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_0cfep")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_0cfep")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hij14")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_hij14")
text = "Your company"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer/gestion/Company_panel/VBoxContainer/HBoxContainer" unique_id=1380665065 groups=["buttons"]]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_0ifxk")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_0ifxk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0cfep")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_0cfep")
theme_override_styles/hover = SubResource("StyleBoxFlat_0ifxk")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_0ifxk")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_0cfep")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_0cfep")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hij14")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_hij14")
disabled = true
text = "Sub-Compay"

[node name="visual" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=595331686]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/visual" unique_id=2094288146]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_20pc6")
expand_mode = 1
stretch_mode = 1

[node name="ToolsBarBG" type="Panel" parent="VBoxContainer" unique_id=897301384]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.09
theme_override_styles/panel = SubResource("StyleBoxFlat_trn2v")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ToolsBarBG" unique_id=2027456776]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer/ToolsBarBG/HBoxContainer" unique_id=259108573 groups=["buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_styles/normal = SubResource("StyleBoxFlat_0ifxk")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_0ifxk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0cfep")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_0cfep")
theme_override_styles/hover = SubResource("StyleBoxFlat_0ifxk")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_0ifxk")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_0cfep")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_0cfep")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hij14")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_hij14")
text = "Home"

[node name="ToolsBarContainer" type="HBoxContainer" parent="VBoxContainer/ToolsBarBG/HBoxContainer" unique_id=88523621]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.28
theme_override_constants/separation = 10

[node name="buildings" type="CheckBox" parent="VBoxContainer/ToolsBarBG/HBoxContainer/ToolsBarContainer" unique_id=505955726 groups=["buttons"]]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_mode = 0
theme_override_icons/radio_checked = ExtResource("1_wkp8b")
theme_override_icons/radio_unchecked = ExtResource("2_20pc6")
theme_override_icons/radio_unchecked_disabled = ExtResource("1_trn2v")
button_group = SubResource("ButtonGroup_rxg2q")

[node name="journals" type="CheckBox" parent="VBoxContainer/ToolsBarBG/HBoxContainer/ToolsBarContainer" unique_id=2004708114 groups=["buttons"]]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_mode = 0
theme_override_icons/radio_unchecked_disabled = ExtResource("3_wkp8b")
disabled = true
button_group = SubResource("ButtonGroup_rxg2q")

[node name="r&d" type="CheckBox" parent="VBoxContainer/ToolsBarBG/HBoxContainer/ToolsBarContainer" unique_id=1647970746 groups=["buttons"]]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_mode = 0
theme_override_icons/radio_unchecked_disabled = ExtResource("7_c2ibq")
disabled = true
button_group = SubResource("ButtonGroup_rxg2q")

[node name="dev" type="CheckBox" parent="VBoxContainer/ToolsBarBG/HBoxContainer/ToolsBarContainer" unique_id=867309319 groups=["buttons"]]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_mode = 0
theme_override_icons/radio_unchecked_disabled = ExtResource("6_c6i3y")
disabled = true
button_group = SubResource("ButtonGroup_rxg2q")

[node name="marketing" type="CheckBox" parent="VBoxContainer/ToolsBarBG/HBoxContainer/ToolsBarContainer" unique_id=258240495 groups=["buttons"]]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_mode = 0
theme_override_icons/radio_unchecked_disabled = ExtResource("8_j4qnp")
disabled = true
button_group = SubResource("ButtonGroup_rxg2q")

[node name="employer" type="CheckBox" parent="VBoxContainer/ToolsBarBG/HBoxContainer/ToolsBarContainer" unique_id=1628408524 groups=["buttons"]]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_mode = 0
theme_override_icons/radio_unchecked_disabled = ExtResource("4_20pc6")
disabled = true
button_group = SubResource("ButtonGroup_rxg2q")

[node name="invest" type="CheckBox" parent="VBoxContainer/ToolsBarBG/HBoxContainer/ToolsBarContainer" unique_id=338723210 groups=["buttons"]]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_mode = 0
theme_override_icons/radio_unchecked_disabled = ExtResource("2_03owx")
disabled = true
button_group = SubResource("ButtonGroup_rxg2q")

[node name="company" type="CheckBox" parent="VBoxContainer/ToolsBarBG/HBoxContainer/ToolsBarContainer" unique_id=1414490649 groups=["buttons"]]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_mode = 0
theme_override_icons/radio_checked = ExtResource("10_5vvyt")
theme_override_icons/radio_unchecked = ExtResource("11_c6i3y")
theme_override_icons/radio_unchecked_disabled = ExtResource("5_5vvyt")
button_group = SubResource("ButtonGroup_rxg2q")

[connection signal="pressed" from="VBoxContainer/ToolsBarBG/HBoxContainer/Button" to="." method="_on_button_pressed"]
