[gd_scene load_steps=11 format=3 uid="uid://7lmdsg8cf2d1"]

[ext_resource type="Script" uid="uid://ckoi5gbwaowv7" path="res://scripts/title_screen.gd" id="1_1xr1c"]
[ext_resource type="FontFile" uid="uid://coouv157ntw6k" path="res://assets/FONT/Oswald-SemiBold.ttf" id="1_fnlyl"]
[ext_resource type="Texture2D" uid="uid://c474jqx8lis63" path="res://assets/Rooms/garage_1.png" id="2_pkhjh"]
[ext_resource type="Texture2D" uid="uid://ct4idplogtxeb" path="res://assets/BGText.tres" id="2_tu0on"]

[sub_resource type="LabelSettings" id="LabelSettings_pkhjh"]
line_spacing = -9.52
font = ExtResource("1_fnlyl")
font_size = 39
outline_size = 1
shadow_size = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fnlyl"]
bg_color = Color(1.1561769, 1.1561769, 1.1561769, 0.13333334)

[sub_resource type="Gradient" id="Gradient_fnlyl"]
colors = PackedColorArray(0.98039216, 0.7921569, 0, 1, 1, 0.30588236, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tu0on"]
gradient = SubResource("Gradient_fnlyl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1xr1c"]
texture = SubResource("GradientTexture1D_tu0on")

[sub_resource type="LabelSettings" id="LabelSettings_fnlyl"]
font = ExtResource("1_fnlyl")
font_size = 17
font_color = Color(1, 0.34509805, 0.4509804, 1)

[node name="Control" type="Control" unique_id=1118311297]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1xr1c")

[node name="background" type="TextureRect" parent="." unique_id=1149912720]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tu0on")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=91296457]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.105
anchor_right = 0.339
anchor_bottom = 0.887
theme_override_constants/separation = 11

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1893324453]
layout_mode = 2
text = "RANDOM MOTORCYCLE
BRAND MANAGER :]"
label_settings = SubResource("LabelSettings_pkhjh")

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1968444584 groups=["buttons"]]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("1_fnlyl")
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_fnlyl")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_fnlyl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fnlyl")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_fnlyl")
theme_override_styles/hover = SubResource("StyleBoxTexture_1xr1c")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_1xr1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_1xr1c")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_1xr1c")
disabled = true
text = "NEW GAME"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=872699388 groups=["buttons"]]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("1_fnlyl")
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_fnlyl")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_fnlyl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fnlyl")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_fnlyl")
theme_override_styles/hover = SubResource("StyleBoxTexture_1xr1c")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_1xr1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_1xr1c")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_1xr1c")
disabled = true
text = "CONTINUE"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1316568681 groups=["buttons"]]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("1_fnlyl")
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_fnlyl")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_fnlyl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fnlyl")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_fnlyl")
theme_override_styles/hover = SubResource("StyleBoxTexture_1xr1c")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_1xr1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_1xr1c")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_1xr1c")
text = "SETTINGS"

[node name="Button4" type="Button" parent="VBoxContainer" unique_id=1074685258 groups=["buttons"]]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("1_fnlyl")
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_fnlyl")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_fnlyl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fnlyl")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_fnlyl")
theme_override_styles/hover = SubResource("StyleBoxTexture_1xr1c")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_1xr1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_1xr1c")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_1xr1c")
text = "OFFICIAL SOURCE"

[node name="Version" type="Label" parent="VBoxContainer" unique_id=410787511]
layout_mode = 2
text = "Build_2.1.0"
label_settings = SubResource("LabelSettings_fnlyl")

[node name="PREVIEW_GARAGE" type="TextureRect" parent="." unique_id=134866119]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.443
anchor_top = 0.132
anchor_right = 0.908
anchor_bottom = 0.913
offset_left = 2.0
offset_top = -3.0
offset_right = 2.0
offset_bottom = -3.0
texture = ExtResource("2_pkhjh")
expand_mode = 1

[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="VBoxContainer/Button4" to="." method="_on_button_4_pressed"]
