[gd_scene load_steps=2 format=3 uid="uid://gqy76vfkotxa"]

[ext_resource type="StyleBox" uid="uid://dmvxmra0u887y" path="res://Scenes/gui_menu/bg.tres" id="1_1vdap"]

[node name="R&d" type="Control" unique_id=1592721028]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=775528808]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_1vdap")

[node name="Label" type="Label" parent="." unique_id=1138102543]
layout_mode = 0
offset_right = 74.0
offset_bottom = 23.0
text = "r&d"
